.cont {
  // cont is a grid of 4 boxes, 2x2
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
  gap: 0.5rem;
  // margin: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #000;
  // border-radius: 5px;
  background-color: #f0f0f0;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  @apply w-full flex-grow;

  section {
    @apply flex flex-col rounded-xl;
    // justify-content: center;
    // align-items: center;
    font-size: 1.5rem;
    color: #fff;
    // border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

    .inner {
      @apply bg-brand-700 grow rounded-b-xl p-2 gap-2 overflow-hidden;
    }
  }
}

.miniheader {
  @apply h-8 w-full bg-slate-600 rounded-t-xl;
  display: flex;
  justify-content: center;
}
